update=nie, 13 kwi 2014, 18:14:02
last_client=eeschema
[eeschema]
version=1
LibDir=../Elektronika/kicadlib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=smps_power_supply
LibName2=r
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=MCP23017
LibName34=dips-s
LibName35=Dispositivos_I2C
LibName36=electrotechnique
LibName37=Gajda_cmosieee
LibName38=IC_raspberry
LibName39=relays
LibName40=Symbols_Transformer-Diskrete_RevA
LibName41=ULN280xA
LibName42=e_switch/switch_dpdt
LibName43=e_switch/switch_spdt
LibName44=sw
