[]==========================================================================[]
||                                                                          ||
||  #     #   #####   #     #   #####   #######  #     #  ######   #######  ||
||  ##   ##  #     #  ##    #  #     #     #      #   #   #     #  #        ||
||  # # # #  #     #  # #   #  #     #     #       # #    #     #  #        ||
||  #  #  #  #     #  #  #  #  #     #     #        #     ######   #####    ||
||  #     #  #     #  #   # #  #     #     #        #     #        #        ||
||  #     #  #     #  #    ##  #     #     #        #     #        #        ||
||  #     #   #####   #     #   #####      #        #     #        #######  ||
||                                                                          ||
||       COMPOSITION CASTER CONTROL INTERFACE powered by RASPBERRY PI       ||
||        Prototype No 1 - by Christophe Slychan and John Cornelisse        ||
||                                                                          ||
[]==========================================================================[]
