Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/elegant/eagle/rpi2caster/rpi2caster.MLboti

 Date              : 17.06.2015 15:31
 Plotfile          : /home/elegant/eagle/rpi2caster/rpi2caster.MLbot#
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.1142inch               4
 D12      square    0.0640inch               1
 D13      octagon   0.0640inch              87
 D14      rectangle 0.0709inch x 0.0296inch    28
 D15      rectangle 0.0840inch x 0.0300inch    36
 D16      rectangle 0.0500inch x 0.0670inch     6
 D17      rectangle 0.0060inch x 0.0720inch     3
 D18      rectangle 0.0670inch x 0.0552inch    12
 D19      octagon   0.0670inch               1
 D20      round     0.0670inch               1
 D21      draw      0.0640inch              19
 D22      rectangle 0.0552inch x 0.0670inch     2
 D23      draw      0.0745inch               4
 D24      round     0.0790inch               1
 D25      octagon   0.0790inch               1
 D26      octagon   0.0600inch              12
 D27      rectangle 0.1024inch x 0.1221inch     2

