Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/elegant/eagle/rpi2caster/rpi2caster.boti

 Date              : 17.06.2015 15:31
 Plotfile          : /home/elegant/eagle/rpi2caster/rpi2caster.bot#
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0100inch              38
 D12      square    0.0600inch               1
 D13      octagon   0.0600inch              87
 D14      rectangle 0.0669inch x 0.0256inch    28
 D15      rectangle 0.0800inch x 0.0260inch    36
 D16      rectangle 0.0460inch x 0.0630inch     6
 D17      rectangle 0.0630inch x 0.0512inch    12
 D18      octagon   0.0630inch               1
 D19      round     0.0630inch               1
 D20      draw      0.0600inch              19
 D21      rectangle 0.0512inch x 0.0630inch     2
 D22      draw      0.0705inch               4
 D23      round     0.0750inch               1
 D24      octagon   0.0750inch               1
 D25      octagon   0.0560inch              12
 D26      rectangle 0.0984inch x 0.1181inch     2
 D27      draw      0.0160inch            1745
 D28      square    0.0356inch              11
 D29      draw      0.0320inch              14
 D30      draw      0.0500inch              26
 D31      draw      0.0660inch               7

