Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/elegant/eagle/rpi2caster/rpi2caster.OEtopi

 Date              : 17.06.2015 15:31
 Plotfile          : /home/elegant/eagle/rpi2caster/rpi2caster.OEtop#
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0060inch             532
 D12      draw      0.0050inch             704
 D13      draw      0.0080inch               5
 D14      rectangle 0.0598inch x 0.0193inch     8
 D15      draw      0.0040inch             224
 D16      draw      0.0070inch              13
 D17      draw      0.0020inch               2
 D18      rectangle 0.0050inch x 0.0200inch    36
 D19      rectangle 0.0800inch x 0.0200inch     1

