Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/elegant/eagle/rpi2caster/rpi2caster.dri

 Date              : 17.06.2015 15:31
 Drills            : /home/elegant/eagle/rpi2caster/rpi2caster-gerber/rpi2caster.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 40.000mil   107  T04   1.020mm
 32.000mil     4  T02   0.810mm
 47.000mil     4  T05   1.190mm
 36.000mil    12  T03   0.910mm

Drills used:

 Code  Size       used

 T01   0.600mm      11
 T02   0.810mm       4
 T03   0.910mm      12
 T04   1.020mm     107
 T05   1.190mm       4
 T06   2.800mm       4

Total number of drills: 142

Plotfiles:

 /home/elegant/eagle/rpi2caster/rpi2caster.drd
