Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/elegant/eagle/rpi2caster/rpi2caster.PLboti

 Date              : 17.06.2015 15:31
 Plotfile          : /home/elegant/eagle/rpi2caster/rpi2caster.PLbot#
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0669inch x 0.0256inch    28
 D12      rectangle 0.0800inch x 0.0260inch    36
 D13      rectangle 0.0460inch x 0.0630inch     6
 D14      rectangle 0.0630inch x 0.0512inch    12
 D15      rectangle 0.0512inch x 0.0630inch     2
 D16      rectangle 0.0984inch x 0.1181inch     2

