Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/elegant/eagle/rpi2caster/rpi2caster.MLtopi

 Date              : 17.06.2015 15:31
 Plotfile          : /home/elegant/eagle/rpi2caster/rpi2caster.MLtop#
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.1142inch               4
 D12      square    0.0640inch               1
 D13      octagon   0.0640inch              87
 D14      rectangle 0.0906inch x 0.0276inch     8
 D15      rectangle 0.0552inch x 0.0670inch    14
 D16      rectangle 0.0709inch x 0.0296inch    28
 D17      rectangle 0.0840inch x 0.0300inch    36
 D18      rectangle 0.0500inch x 0.0670inch     6
 D19      rectangle 0.0060inch x 0.0720inch     3
 D20      rectangle 0.0670inch x 0.0552inch    10
 D21      octagon   0.0670inch               1
 D22      round     0.0670inch               1
 D23      draw      0.0640inch              19
 D24      rectangle 0.0434inch x 0.0591inch     3
 D25      draw      0.0745inch               4
 D26      round     0.0790inch               1
 D27      octagon   0.0790inch               1
 D28      octagon   0.0600inch              12

